{
  "name": "liveedge",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.3",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "test": "pnpm --filter server test",
    "smoke": "node scripts/smoke.mjs",
    "audit:api": "node scripts/audit-api.mjs",
    "check-secrets": "node scripts/check-secrets.mjs",
    "hooks:install": "node scripts/install-hooks.mjs",
    "prepare": "node scripts/install-hooks.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "eslint": "9.11.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "playwright": "1.63.0",
    "prettier": "3.3.3"
  },
  "dependencies": {
    "bs58": "5.0.0",
    "tweetnacl": "1.0.3"
  }
}
